REDIRECT_URI=http://localhost:3000/spotify-callback
CLIENT_ID=53e8eb1768024bb09ddce815a80b97a5
CLIENT_SECRET=9db8542c393f4138840842b63f9a2992
GENIUS_CLIENT_ID=FeZs0c4SamqyirMBKWLqMaIvDkIbBQ5CEeadMvkV3jAzgvgUENckZD08ApdA5bit
GENIUS_CLIENT_SECRET=kK1yZGo1cbU2yV9_NgVEqW5VoZv0D9wTS58OsMOSiqyzotZGnN296vZbkZ42rzg4Ua9oLhexrs3D_GQXxkXAGA
